GC=F, Gold, 1,194.90, 7:31PM EDT
ZG=F, 100 oz Gold Futures - ICUS - De, 1,204.40, 7:46AM EDT
SI=F, Silver, 14.70, 7:29PM EDT
ZI=F, 5,000 oz Silver Futures - ICUS , 14.24, 9:38AM EDT
PL=F, Platinum Jan 19, 819.40, 7:30PM EDT
HG=F, Copper Futures,Dec-2018, 2.808, 7:31PM EDT
PA=F, Palladium Dec 18, 1,066.00, 7:25PM EDT
CL=F, Crude Oil, 73.50, 7:31PM EDT
HO=F, Heating Oil Nov 18, 2.3555, 7:30PM EDT
NG=F, Natural Gas Nov 18, 3.018, 7:31PM EDT
RB=F, RBOB Gasoline Nov 18, 2.0937, 7:31PM EDT
BZ=F, Brent Crude Oil Last Day Financ, 82.76, 2:26PM EDT
B0=F, Mont Belvieu LDH Propane (OPIS), 1.065, 12:43PM EDT
C=F, Corn Futures,Dec-2018,Composite, 355.25, 2:19PM EDT
O=F, Oat Futures,Dec-2018,Composite, 264.25, 2:19PM EDT
KW=F, future for KW, December, 2018, , 510.50, 2:19PM EDT
RR=F, Rough Rice Futures,Nov-2018,Com, 9.80, 2:18PM EDT
SM=F, Soybean Meal Futures,Dec-2018,C, 308.30, 2:19PM EDT
BO=F, Soybean Oil Futures,Dec-2018,Co, 29.01, 2:19PM EDT
S=F, Soybean Futures,Nov-2018,Compos, 843.25, 2:19PM EDT
FC=F, future for FC, November, 2018, , 158.05, 2:04PM EDT
LH=F, future for LH, December, 2018, , 57.875, 2:04PM EDT
LC=F, future for LC, December, 2018, , 118.975, 2:04PM EDT
CC=F, Cocoa Futures,Dec-2018,Composit, 2,066.00, 1:29PM EDT
KC=F, Coffee 'C' Futures,Dec-2018,Com, 102.45, 1:29PM EDT
CT=F, Cotton No. 2 Futures,Dec-2018,C, 76.41, 2:19PM EDT
LB=F, future for LB, November, 2018, , 344.40, 2:17PM EDT
OJ=F, Frozen Concentrated OJ (FCOJ-A), 147.00, 1:52PM EDT
SB=F, Sugar No. 11 (World)  Futures,M, 11.10, 1:00PM EDT
